<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Standalone React App</title>
  </head>
  <style>

  body, html {
    touch-action: none;
  }

  .draggable {
    cursor: -webkit-grab;
    position: absolute;
  }

  .dragging {
    cursor: -webkit-grabbing;
  }

  .card {
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.37);
    overflow: hidden;
    border-radius: 10px;
    width: 300px;
    height: 300px;
  }

  .profileImg {
    width: 100%;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 74px - 100px);
  }

  .title {
    text-align: center;
    height: 50px;
    margin: 0;
  }

  </style>
  <body>
    <div id="app" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script data-plugins="transform-es2015-modules-umd" type="text/babel" src="classnames.jsx"></script>
    <script data-plugins="transform-es2015-modules-umd" type="text/babel" src="Draggable.jsx"></script>
    <script data-plugins="transform-es2015-modules-umd" type="text/babel" src="App.jsx"></script>
    <script data-plugins="transform-es2015-modules-umd" type="text/babel">
      import {App} from 'App';
      ReactDOM.render(
          <App />,
          document.getElementById('app')
      );
    </script>

  </body>
</html>
